# spring-wechat-miniprogram-security

./: README.md  pom.xml
samples/wechat-miniprogram-authentication/: pom.xml
samples/wechat-miniprogram-authentication/src/main/java/samples/auth/: AuthApplication.java
samples/wechat-miniprogram-authentication/src/main/java/samples/auth/config/: WeChatAuthConfig.java
samples/wechat-miniprogram-authentication/src/main/java/samples/auth/controller/: AuthController.java
samples/wechat-miniprogram-authentication/src/test/java/samples/auth/: AuthApplicationTests.java
src/main/java/cn/fightingguys/security/web/wechat/auth/: InMemoryWeChatUserDetailsManager.java  WeChatMiniProgramAuthenticationFilter.java  WeChatMiniProgramAuthenticationProvider.java  WeChatMiniProgramAuthenticationToken.java
src/main/java/cn/fightingguys/security/web/wechat/config/: WeChatMiniProgramSecurityConfiguration.java  WeChatMiniProgramSecurityConfigurer.java  WeChatMiniProgramSecurityJwtSettings.java  WeChatMiniProgramSecurityProviderSettings.java
src/main/java/cn/fightingguys/security/web/wechat/entity/: WeChatC2SJacksonHttpMessageConverter.java  WeChatMiniProgramCode2Session.java  WeChatMiniProgramUserDetails.java
src/test/java/cn/fightingguys/security/web/wechat/: WechatApplicationTests.java
